spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://smart-traffic-control.cbf8deccfcds.us-east-2.rds.amazonaws.com:5432/smart_traffic_control
spring.jpa.properties.hibernate.default_schema=authentication_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=smart_traffic_control
spring.datasource.hikari.maximum-pool-size=10
server.port=8085
