spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_traffic_control?currentSchema=authentication_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=smart_traffic_control
spring.datasource.hikari.maximum-pool-size=10
server.port=8085