spring.jpa.show-sql=true
spring.datasource.url=mongodb://localhost:27017
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
# microservies
detectorsAnalyzer=http://127.0.0.1:8086/api/detector-analyzer
violationService=http://127.0.0.1:8082/api/violation-service
notificationService=http://127.0.0.1:8083/api/notification-service
vehicleService=http://127.0.0.1:8084/api/vehicleDTO-service
cameraImitationServise=http://127.0.0.1:8080/api/detector-imitation-service
authenticationService=http://127.0.0.1:8085/api/authentication-service
secret=smart_traffic_armenia
authorization=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJTbWFydF90cmFmZmljX2NvbnRyb2wiLCJleHAiOjE5NTEzMjk2MDB9.YOf67roJjfVB2udti0LIfDS-shquJLKWLis8p4njrZ2ZzArmRcpfs4yLUK4XTHwlAnIRcxi-N30-mpbnJUc-7w



