spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.data.mongodb.uri=mongodb://ec2-18-116-112-197.us-east-2.compute.amazonaws.com/local
# microservies
detectorsAnalyzer=http://127.0.0.1:8086/api/detector-analyzer
violationService=http://127.0.0.1:8082/api/violation-service
notificationService=http://127.0.0.1:8083/api/notification-service
vehicleService=http://127.0.0.1:8084/api/vehicle-service
cameraImitationServise=http://127.0.0.1:8080/api/detector-imitation-service
authenticationService=http://127.0.0.1:8085/api/authentication-service
username=Smart_traffic_control




