# smart-traffic-control

./: .gitignore  images.jfif
CameraImitation/: .gitignore  build.gradle
CameraImitation/src/main/java/com/example/cameraimitation/: CameraImitationApplication.java  ServletInitializer.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/: CameraImitationApplication.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/controller/: StartService.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/dto/: CaptureDTO.java  CaptureDto.java  DetectorDTO.java  DetectorDto.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/entity/: Authority.java  Capture.java  Detector.java  Role.java  User.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/errorResponseModel/: SmartTrafficControlApiError.java  SmartTrafficControlApiSubError.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/exception/: SmartTrafficControlException.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/filter/: JwtTokenFilter.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/repository/: CaptureRepository.java  DetectorRepository.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/security/: Authority.java  CustomUserDetails.java  JwtTokenFilter.java  Role.java  SecurityConfig.java  User.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/service/: CaptureService.java  CaptureServiceImpl.java  DetectorService.java  DetectorServiceImpl.java
CameraImitation/src/main/java/smarttraffic/cameraimitation/util/: CaptureMapper.java  DetectorMapper.java  FileConfiguration.java  JwtTokenUtil.java
CameraImitation/src/main/resources/: application.properties  cam_imit.sql  detector_analyzer.sql  secret.properties  smart_traffic_control_camera_imitation_detector.sql
CameraImitation/src/test/java/com/example/cameraimitation/: CameraImitationApplicationTests.java
CameraImitation/src/test/java/smarttraffic/cameraimitation/: CameraImitationApplicationTests.java
authentication/: .gitignore  build.gradle
authentication/src/main/java/smart_traffic/authentication/: AuthenticationApplication.java  ServletInitializer.java
authentication/src/main/java/smart_traffic/authentication/config/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailService.java
authentication/src/main/java/smart_traffic/authentication/controller/: AuthController.java  AuthRequest.java  RegistrationRequest.java
authentication/src/main/java/smart_traffic/authentication/entity/: UserEntity.java
authentication/src/main/java/smart_traffic/authentication/service/: UserService.java
authentication/src/main/java/smarttraffic/authentication/: AuthenticationApplication.java  Constants.java  ServletInitializer.java
authentication/src/main/java/smarttraffic/authentication/config/: CustomUserDetails.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailService.java  UserDetails.java
authentication/src/main/java/smarttraffic/authentication/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  TestSecurityController.java
authentication/src/main/java/smarttraffic/authentication/entity/: Authority.java  Role.java  RoleEntity.java  User.java
authentication/src/main/resources/: application-dep.properties  application.properties
authentication/src/test/java/smart_traffic/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/smarttraffic/authentication/: AuthenticationApplicationTests.java
authentication/src/test/resources/: application.properties
cameraImitation/: build.gradle  settings.gradle
cameraImitation/src/main/java/smarttraffic/cameraimitation/: CameraImitationApplication.java  ServletInitializer.java
cameraImitation/src/main/resources/: application-dep.properties  application.properties  cam_imit.sql
cameraImitation/src/test/java/: IntegrationTest.java
cameraImitation/src/test/java/Repository/: DetectorRepositoryTest.java
cameraImitation/src/test/java/dto/: CaptureDTOTest.java  DetectorDTOTest.java
cameraImitation/src/test/java/smarttraffic/cameraimitation/: CameraImitationApplicationTests.java
cameraImitation/src/test/java/util/: DetectorMapperTest.java  NumberExtractorTest.java
cameraImitation/src/test/resources/: application.properties
notifiers/: .gitignore  build.gradle  settings.gradle
notifiers/src/main/java/smarttraffic/notifiers/: NotifiersApplication.java  ServletInitializer.java
notifiers/src/main/resources/: application-dep.properties  application-test.properties  application.properties
notifiers/src/test/java/: IntegrationTest.java
notifiers/src/test/java/dto/: CaptureDTOTest.java
notifiers/src/test/java/smarttraffic/notifiers/: NotifiersApplicationTests.java
notifiers/src/test/resources/: application.properties
vehicle_service/: build.gradle
vehicle_service/src/main/java/smarttraffic/vehicle_service/: ServletInitializer.java  VehicleService.java
vehicle_service/src/main/resources/: application-dep.properties  application.properties  data.sql
vehicle_service/src/test/java/smarttraffic/vehicle_service/: VehicleServiceApplicationTests.java
vehicle_service/src/test/resources/: application.properties
violations_analyzer_service/: build.gradle
violations_analyzer_service/src/main/java/smarttraffic/violations_analyzer_service/: ViolationsAnalyzerServiceApplication.java
violations_analyzer_service/src/main/resources/: application-dep.properties  application.properties
violations_analyzer_service/src/test/java/: IntegrationTest.java
violations_analyzer_service/src/test/java/smarttraffic/violations_analyzer_service/: ViolationsAnalyzerServiceApplicationTests.java
violations_analyzer_service/src/test/resources/: application.properties
(+396 files in other folders)
