spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_traffic_control?currentSchema=notifier_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
#mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SmartTrafficServiceArmenia@gmail.com
spring.mail.password=kascunkuqmsrjsqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
username=Smart_traffic_control
