spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_traffic_control
spring.datasource.username=smart_traffic_control@localhost
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
