spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://smart-traffic-control.cbf8deccfcds.us-east-2.rds.amazonaws.com:5432/smart_traffic_control
spring.jpa.properties.hibernate.default_schema=notifier_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
#sms  credentials
twillio.accaunt.sid=AC85e89c2b42169d37c31a3b7fd040342d
twillio.accaunt.token =8492151e720a88399afbaa3d000e62d3
twillio.accaunt.number = +12184133723
#mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SmartTrafficServiceArmenia@gmail.com
spring.mail.password=kascunkuqmsrjsqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

username=Smart_traffic_control
access.key.secret=h2kAvVYvX5VNTbACwMVrDdcbVWrl2g4RaaJ7Kv/x
access.key.id=AKIATAPGTBZHAKU62J5K
#amazon sqs properties
sqs.url=https://sqs.us-east-2.amazonaws.com/207178894926/NotificationQueue
sqs.region=us-east-2

violationService=http://ec2-3-67-79-3.eu-central-1.compute.amazonaws.com:8082/api/violation-service
