spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/mxbgfsco
spring.datasource.username=mxbgfsco
spring.datasource.password=dHTDWxoDpfcTtBYpGhV8WBXcErQkTVrf
spring.jpa.properties.hibernate.format_sql=true

