spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_traffic_control?currentSchema=violation_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
# microservies
detectorsAnalyzer=http://127.0.0.1:8086/api/detector-analyzer
violationService=http://127.0.0.1:8082/api/violation-service
notificationService=http://127.0.0.1:8083/api/notification-service
vehicleService=http://127.0.0.1:8084/api/vehicle-service
cameraImitationServise=http://127.0.0.1:8080/api/detector-imitation-service
authenticationService=http://127.0.0.1:8085/api/authentication-service
username=Smart_traffic_control
access.key.secret=h2kAvVYvX5VNTbACwMVrDdcbVWrl2g4RaaJ7Kv/x
access.key.id=AKIATAPGTBZHAKU62J5K
#amazon sqs properties
sqs.url=https://sqs.us-east-2.amazonaws.com/207178894926/NotificationQueue
sqs.region=us-east-2