spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://smart-traffic-control.cbf8deccfcds.us-east-2.rds.amazonaws.com:5432/smart_traffic_control
spring.jpa.properties.hibernate.default_schema=vehicle_service
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
# microservies
detectorsAnalyzer=http://ec2-3-142-247-140.us-east-2.compute.amazonaws.com:8086/api/detector-analyzer
violationService=http://ec2-3-67-79-3.eu-central-1.compute.amazonaws.com:8082/api/violation-service
notificationService=http://ec2-3-121-116-153.eu-central-1.compute.amazonaws.com:8083/api/notification-service
vehicleService=http://ec2-3-23-20-17.us-east-2.compute.amazonaws.com:8084/api/vehicle-service
cameraImitationServise=http://ec2-3-142-123-80.us-east-2.compute.amazonaws.com:8080/api/detector-imitation-service
authenticationService=http://ec2-18-191-51-247.us-east-2.compute.amazonaws.com:8085/api/authentication-service
username=Smart_traffic_control
