spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://smart-traffic-control.cbf8deccfcds.us-east-2.rds.amazonaws.com:5432/smart_traffic_control
spring.jpa.properties.hibernate.default_schema=detectors_analyzer
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
# microservies
detectorsAnalyzer=http://127.0.0.1:8086/api/detector-analyzer
violationService=http://127.0.0.1:8082/api/violation-service
notificationService=http://127.0.0.1:8083/api/notification-service
vehicleService=http://127.0.0.1:8084/api/vehicle-service
cameraImitationServise=http://127.0.0.1:8080/api/detector-imitation-service
authenticationService=http://127.0.0.1:8085/api/authentication-service
username=Smart_traffic_control
spring.profiles.active=dep

